{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and run",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "${workspaceFolder}/student.exe",
                "${workspaceFolder}/src/main.c",
                "${workspaceFolder}/src/student.c",
                "${workspaceFolder}/src/search.c",
                "${workspaceFolder}/src/sort.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$gcc"
        }
    ]
}
