{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: build active file",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-Wextra",
                "-g",
                "${workspaceFolder}/src/main.c",
                "${workspaceFolder}/src/student.c",
                "${workspaceFolder}/src/search.c",
                "${workspaceFolder}/src/sort.c",
                "-o",
                "${workspaceFolder}/student.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}
